apiVersion: v1
kind: Secret
metadata:
  name: {{ include "piped.fullname" . }}-secret
  labels:
    {{- include "piped.labels" . | nindent 4 }}
type: Opaque
data:
  piped.key: {{ .Values.args.pipedKey | b64enc | quote }}
